{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "^(documentation|tutorials)\/.*$ CitizenUI.doccarchive/index.html",
        "destination": "/index.html"
      }
    ]
  }
}